* {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif; }
  *:focus {
    outline: none; }

body, ol, ul {
  padding: 0;
  margin: 0; }
body {
  overflow-x:hidden;
}

li {
  list-style: none; }

a {
  text-decoration: none; }

button, textarea, input {
  font: inherit; }

button {
  cursor: pointer; }

.btn {
  width: 200px;
  height: 50px;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 0.38px;
  font-weight: 700;
  border-radius: 25px;
  border: none; }
  .btn_pink {
    background-color: #ed145b;
    color: #fff;
    font-weight: 900; }
  .btn_white {
    background-color: #ffffff;
    color: #ed145b;
    font-weight: 900; }

.container {
  max-width: 1135px;
  margin: 0 auto; }

@keyframes show {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.title {
  color: #5a5a5a;
  font-style: italic;
  font-weight: 300;
  font-size: 38px;
  position: relative;
  line-height: 52px; }
  .title::before {
    content: '';
    width: 200px;
    height: 2px;
    background-color: #ed145b;
    position: absolute; }

.descr {
  color: #5a5a5a;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.38px;
  line-height: 30px;
  max-width: 681px;
  text-align: center; }

.main {
  padding-top: 40px;
  padding-bottom: 228px;
  background: url(../img/main-bg.jpg) no-repeat;
  background-size: cover; }
  .main-title {
    margin-bottom: 82px;
    text-align: center;
    color: #ffffff;
    font-size: 46px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1.15px;
    position: relative; }
    .main-title::before {
      content: '';
      width: 200px;
      height: 2px;
      background-color: #ed145b;
      position: absolute;
      bottom: -40px;
      left: 460px; }
    .main-title_bold {
      font-weight: 700; }
  .main-descr {
    margin-bottom: 66px;
    color: #ffffff;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 22px;
    font-weight: 300;
    line-height: 38px;
    letter-spacing: 0.55px; }
    .main-descr__text {
      max-width: 951px;
      text-align: center; }
  .main-btn {
    display: flex;
    justify-content: center; }

.header {
  margin-bottom: 222px;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .header-logo {
    font-size: 25px;
    color: #ffffff;
    font-weight: 900; }
    .header-logo .pink {
      color: #ed145b;
      margin-right: 10px; }
  .header-nav-list {
    width: 372px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .header-nav__link {
    font-size: 16px;
    color: #ffffff;
    letter-spacing: 0.4px;
    font-weight: 700;
    transition: all ease 0.3s; }
    .header-nav__link:hover {
      color: #ed145b;
      transition: all ease 0.3s; }

.burger {
  display: none; }

.offer {
  overflow-y: hidden;
  padding-top: 108px;
  padding-bottom: 50px;
  background-color: #f4f4f4;
  position: relative; }
  .offer .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; }
  .offer::before {
    content: '';
    width: 100%;
    height: 39px;
    background-color: #ed145b;
    top: -17px;
    left: 0;
    position: absolute;
    transform: rotate(-1deg); }
  .offer__title {
    margin-bottom: 82px;
    max-width: 376px; }
    .offer__title::before {
      bottom: -20px; }
  .offer__descr {
    margin-bottom: 50px;
    max-width: 466px;
    font-size: 15px;
    font-weight: 300;
    color: #5a5a5a;
    letter-spacing: 0.38px;
    line-height: 30px; }
  .offer__btn {
    border: none;
    background: none;
    display: flex;
    align-items: center;
    color: #ed145b;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700; }
    .offer__btn img {
      margin-left: 10px; }
  .offer-img {
    flex-basis: 70%; }
    .offer-img img {
      width: 100%;
      height: 100%; }

.service {
  padding-top: 152px;
  padding-bottom: 121px; }
  .service .container {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .service__title {
    margin-bottom: 82px; }
    .service__title::before {
      bottom: -40px; }
  .service__descr {
    margin-bottom: 70px;
    max-width: 681px;
    text-align: center; }
  .service-cards {
    display: flex;
    justify-content: space-between;
    width: 1005px; }
  .service-card__img {
    margin-bottom: 25px; }
  .service-card__title {
    color: #ed145b;
    font-size: 15px;
    letter-spacing: 0.38px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700; }

.cite {
  padding-top: 100px;
  padding-bottom: 100px;
  background: url("../img/cite-bg.jpg") no-repeat;
  background-size: cover;
  min-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center; }
  .cite .container {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .cite-slider {
    max-width: 824px;
    position: relative; }
    .cite-slider::before, .cite-slider::after {
      position: absolute; }
    .cite-slider::before {
      content: url("../img/top-quote.png");
      width: 62px;
      height: 50px;
      left: 45%;
      top: -82px; }
    .cite-slider::after {
      content: url("../img/bottom-quote.png");
      width: 62px;
      height: 50px;
      left: 45%;
      bottom: -82px; }
  .cite-slide {
    max-width: 824px;
    text-align: center;
    font-size: 25px;
    line-height: 40px;
    letter-spacing: 0.63px;
    color: #ffffff;
    font-weight: 300;
    font-style: italic; }
  .cite-arrow {
    position: absolute;
    width: 12px;
    height: 26px;
    background: none;
    border: none; }
    .cite-arrow img {
      width: 12px;
      height: 26px; }
  .cite .arrows-wrapper {
    width: 824px;
    position: relative; }
  .cite .cite-arrow {
    position: absolute;
    bottom: 75px; }
  .cite .arrow-right {
    right: -50px; }
  .cite .arrow-left {
    left: -50px; }

.price {
  padding-top: 150px;
  padding-bottom: 137px;
  background-color: #f4f4f4; }
  .price .container {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .price-title {
    margin-bottom: 82px; }
    .price-title::before {
      left: 35px;
      bottom: -40px; }
  .price-descr {
    margin-bottom: 92px;
    max-width: 681px;
    text-align: center; }
  .price-cards {
    width: 1140px;
    display: flex;
    justify-content: space-between; }
  .price-card {
    padding-bottom: 36px;
    width: 262px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff; }
    .price-card-cost {
      width: 100%;
      transition: all ease 0.5s;
      text-align: center;
      padding-top: 33px;
      padding-bottom: 54px;
      background-color: #5a5a5a;
      color: #f4f4f4;
      font-size: 50px;
      font-weight: 700;
      letter-spacing: 1.25px;
      position: relative; }
      .price-card-cost .dollar {
        font-size: 20px;
        letter-spacing: 0.5px; }
      .price-card-cost .month {
        display: block;
        font-size: 15px; }
    .price-card-plan {
      width: 200px;
      height: 50px;
      color: #5a5a5a;
      font-size: 15px;
      font-weight: 900;
      text-transform: uppercase;
      border-radius: 25px;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 31px;
      bottom: -25px; }
    .price-card-descr {
      padding-top: 64px;
      margin-bottom: 38px;
      display: flex;
      flex-direction: column;
      align-items: center; }
    .price-card-li {
      margin-bottom: 25px;
      font-size: 15px;
      color: #5a5a5a;
      font-weight: 300;
      letter-spacing: 0.38px; }
      .price-card-li:last-child {
        margin-bottom: 0; }
    .price-card:hover .price-card-cost {
      background-color: #ed145b;
      transition: all ease 0.5s; }

.features {
  padding-top: 150px;
  padding-bottom: 50px; }
  .features-card {
    margin-bottom: 87px;
    display: flex; }
    .features-card-img {
      margin-right: 26px; }
    .features-card__title {
      margin-bottom: 20px;
      color: #ed145b;
      font-size: 15px;
      text-transform: uppercase;
      letter-spacing: 0.38px;
      font-weight: 700; }
    .features-card__descr {
      max-width: 262px;
      font-size: 15px;
      line-height: 30px;
      color: #5a5a5a; }
  .features .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }

.join {
  padding-top: 75px;
  padding-bottom: 75px;
  background: #ed145b; }
  .join .container {
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .join-text {
    font-size: 38px;
    font-weight: 300;
    color: #ffffff;
    text-transform: uppercase; }
    .join-text .bold {
      font-weight: 900; }

.upd {
  padding-top: 150px;
  padding-bottom: 64px; }
  .upd .container {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .upd__title {
    margin-bottom: 76px; }
    .upd__title::before {
      left: 54px;
      bottom: -33px; }
  .upd__descr {
    margin-bottom: 97px;
    max-width: 681px;
    text-align: center; }
  .upd-cards {
    margin-bottom: 56px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
  .upd-card {
    margin-bottom: 60px;
    padding-bottom: 25px;
    width: 360px;
    background-color: #f4f4f4; }
    .upd-card-img {
      position: relative;
      overflow: hidden; }
      .upd-card-img::after {
        opacity: 0;
        transition: all ease 0.4s; }
      .upd-card-img::before {
        content: '';
        width: 100%;
        height: 11px;
        background-color: #ed145b;
        position: absolute;
        bottom: -2px;
        transform: rotate(1.5deg);
        transition: all ease 0.4s; }
      .upd-card-img:hover::after {
        content: url("../img/loop.png");
        position: absolute;
        left: 158px;
        top: 107px;
        cursor: pointer;
        opacity: 1;
        transition: all ease 0.4s;
        animation: show 0.4s; }
      .upd-card-img:hover::before {
        transform: none;
        width: 105%;
        height: 100%;
        opacity: 0.85;
        bottom: 3px;
        transition: all ease 0.4s; }
      .upd-card-img img {
        width: 100%;
        height: 100%; }
    .upd-card__title, .upd-card__descr {
      padding-left: 20px; }
    .upd-card__title {
      margin-bottom: 30px;
      padding-top: 30px;
      font-size: 15px;
      text-transform: uppercase;
      font-weight: 700;
      color: #5a5a5a; }
    .upd-card__descr {
      font-size: 15px;
      color: #5a5a5a;
      line-height: 30px; }
  .upd .showMore {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    color: #ed145b;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer; }
    .upd .showMore img {
      margin-top: 10px; }

.info {
  padding-top: 150px;
  padding-bottom: 150px;
  background: url("../img/cite-bg.jpg") no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .info-title {
    color: #ffffff;
    margin-bottom: 76px; }
    .info-title::before {
      left: 106px;
      bottom: -33px; }
  .info-descr {
    color: #ffffff;
    margin-bottom: 57px;
    font-size: 13px;
    line-height: 30px;
    font-weight: 300;
    letter-spacing: 0.38px; }

.share {
  padding-top: 76px;
  padding-bottom: 76px; }
  .share .container {
    display: flex;
    justify-content: space-between; }
  .share-img {
    flex-basis: 52%; }
    .share-img img {
      width: 100%;
      height: 100%; }
  .share-title {
    margin-bottom: 80px;
    max-width: 488px; }
    .share-title::before {
      bottom: -33px; }
  .share-descr {
    margin-bottom: 57px;
    max-width: 466px;
    font-size: 15px;
    color: #5a5a5a;
    line-height: 30px; }

.footer {
  padding-top: 65px;
  padding-bottom: 65q;
  text-align: center;
  background-color: #2b2b2b;
  color: #ffffff; }

@media (max-width: 1135px) {
  .container {
    max-width: 825px; }
  .service-cards {
    width: 425px;
    height: 400px;
    flex-wrap: wrap; }
  .service-card {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .price-cards {
    width: 555px;
    flex-wrap: wrap; }
  .price-card {
    margin-bottom: 15px; }
  .share .container {
    flex-direction: column-reverse;
    align-items: center; }
  .share-text {
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; }
  .share-title::before {
    left: 140px; }
  .offer .container {
    flex-direction: column;
    align-items: center; }
  .offer__title::before {
    left: 90px; }
  .offer-text {
    margin-bottom: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .offer-img {
    width: 525px; } }

@media all and (max-width: 825px) {
  .container {
    width: 410px;
    padding-right: 5px;
    padding-left: 5px; }
  .header {
    padding-right: 5px;
    padding-left: 5px; }
    .header-nav {
      display: none; }
  @keyframes showBlock {
    from {
      opacity: 0; }
    to {
      opacity: 1; } }
  .burger {
    width: 25px;
    height: 2px;
    display: block;
    background-color: #ffffff;
    position: relative;
    transition: transform ease 0.5s;
    cursor: pointer; }
    .burger::before, .burger::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 2px;
      background-color: inherit;
      transition: transform ease 0.5s; }
    .burger::before {
      top: 5px; }
    .burger::after {
      bottom: 5px; }
  .show {
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    top: 0;
    left: 0;
    background-color: #d92d42;
    animation: showBlock 0.5s; }
    .show .header-nav-list {
      padding-top: 5px;
      padding-bottom: 5px;
      flex-direction: column; }
      .show .header-nav-list li {
        margin-bottom: 5px; }
  .activeBurger {
    transform: rotate(45deg);
    transition: transform ease 0.5s; }
    .activeBurger::before {
      display: none; }
    .activeBurger::after {
      top: 0;
      transform: rotate(90deg);
      transition: transform ease 0.5s; }
  .main-title::before {
    left: 115px; }
  .cite-slide, .cite-slider {
    max-width: 425px; }
  .cite-slide {
    font-size: 18px; }
  .price-cards {
    max-width: 425px;
    justify-content: center; }
  .join-text {
    font-size: 22px; }
  .upd-cards {
    justify-content: center; } }

@media all and (max-device-width: 410px) {
  .container {
    width: 310px; }
  .main-title::before {
    left: 60px; }
  .offer__title::before {
    left: 60px; }
  .offer-img {
    display: none; }
  .service-cards {
    justify-content: center;
    width: 310px;
    flex-wrap: wrap; }
  .cite-slider, .cite-slide {
    max-width: 310px; }
  .upd-card {
    width: 310px; }
  .info-title {
    text-align: center; }
    .info-title::before {
      left: 60px; }
  .share-title::before {
    left: 50px; } }
